*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: blueviolet;

}
.grid{
    width: 90%;
    height: auto;
    margin: auto;
    border: 2px solid salmon;
    background: rgb(71, 241, 233);
}
.item{
    background-color: brown;
    text-align: center;
    color: rgb(0, 0, 0);
}
.item:hover{
    border: 1px solid black;
}
.grid1{
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 1fr;
    grid-template-rows: 100px 100px auto;
    gap: 10px 5px;
}
.grid2{
    display: grid;
    grid-template-columns: repeat(2,1fr) 1fr;
    grid-template-rows: repeat(5,80px);
    gap: 10px;
}
.grid3{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows:minmax(100px,auto);
    gap:10px;
}
.grid4{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows:repeat(5,minmax minmax(100px,auto));
    gap:10px;
}
.item1{
background-color: royalblue;
grid-column: 1/3;
grid-row: 1;
}
.item2{
    background-color: green;
    grid-column: 3/4;
    grid-row: 1/3;
}
.item3{
    background-color: blueviolet;
grid-column: 1/1;
grid-row: 2/4;
}
.grid5{
    display: grid;
    grid-template-columns:1fr 3fr;
    grid-template-rows:50px 400px 50px;
    gap:0px;
    color: black;
}
.header{
    background-color: rgb(160, 205, 245);
    grid-column: 1/3;
    grid-row: 1;
}
.nav{
background-color: rgb(236, 130, 130);
grid-column: 1;
grid-row: 2/4;

}
.main{
  background-color: chocolate;
grid-column: 2;
grid-row: 2;
}
.footer{
    background-color: greenyellow;
grid-column:2 ;
grid-row: 3;
}