*{
    background-color: salmon;
}

.grid5{
    display: grid;
    grid-template-columns:auto;
    grid-template-rows: 50px 50px 300px 100px 100px;
    gap: 0px;
    color: rgb(3, 3, 3);
}
.header{
    background: #e005b1;
    grid-column: 1/5;
    grid-row: 1;
}
.img1{
  background: #e64949;
  grid-column: 1/5;
  grid-row: 2;
}
.sidebar{
  background: #FF0303;
  grid-column: 1/2;
  grid-row: 3/6;
}
.main{
  background: #612b2b;
  grid-column: 2/5;
  grid-row: 3;
}
.banner{
  background: #e3e4dd;
  grid-column: 2/5;
  grid-row: 4;
}
.hola{
  background: #0c3f8b;
  grid-column: 2/3;
  grid-row: 5/6;
}
.img2{
  background: #ecbb17;
  grid-column: 3/5;
  grid-row: 5/6;
}
.footer{
  background: #0034FF;
  grid-column: 1/5;
  grid-row: 7;
}